<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='stereo_camera_1280_480'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="stereo_camera_link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.02 0.1 0.02</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="camera_left_link">
      <pose>0 0.035 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-7</ixx>
          <iyy>1e-7</iyy>
          <izz>1e-7</izz>
        </inertia>
      </inertial>
      <sensor name="camera_left" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>camera_left_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>stereo/left/image_raw</topic>
      </sensor>
    </link>

    <joint name="camera_left_joint" type="fixed">
      <parent>stereo_camera_link</parent>
      <child>camera_left_link</child>
    </joint>

    <link name="camera_right_link">
      <pose>0 -0.035 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-7</ixx>
          <iyy>1e-7</iyy>
          <izz>1e-7</izz>
        </inertia>
      </inertial>
      <sensor name="camera_right" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>camera_right_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>stereo/right/image_raw</topic>
      </sensor>
    </link>

    <joint name="camera_right_joint" type="fixed">
      <parent>stereo_camera_link</parent>
      <child>camera_right_link</child>
    </joint>
  </model>
</sdf>
